https://thepaingolgroup.zenithprods.com/


// API Doc
https://api.bastu.dtftsolutions.com/api/docs#/


// another API Doc
https://api.vastu.dtftsolutions.com/docs#/


Hounslow TW3 1BA, UK

{
  "email": "john@example.com",
  "mobile": "+91-9876543210",
  "password": "StrongPass@123"
}

email: rana@yopmail.com
mobile: 9898989897
password: Rana@123456


usa
email: trump@gmail.com
mobile: +1-2123456789
password: Trump@1234


 // setTimeout(() => {
      //   navigation.reset({
      //     index: 0,
      //     routes: [{ name: 'Login' }],
      //   });
      // }, 0);
